parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method App\\\\Models\\\\AuthUser\\:\\:hasVerifiedEmail\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\AuthUser\\:\\:sendEmailVerificationNotification\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class App\\\\Models\\\\User\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: "#^Class App\\\\Models\\\\User not found\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\AuthUser\\:\\:hasVerifiedEmail\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\AuthUser\\:\\:markEmailAsVerified\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: "#^Parameter \\#1 \\$user of class Illuminate\\\\Auth\\\\Events\\\\Verified constructor expects Illuminate\\\\Contracts\\\\Auth\\\\MustVerifyEmail, App\\\\Models\\\\AuthUser\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php
